{
    // Made by me, myself, and I
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python Build",
            "type": "shell",
            "command": "source ${workspaceFolder}/.venv/Scripts/activate; ./build_tasks/commands.sh",
            "windows":{
                "command": "${workspaceFolder}\\.venv\\Scripts\\Activate.ps1; .\\build_tasks\\commands.cmd"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": []
        },
    ]
}